[gd_scene load_steps=4 format=3 uid="uid://dujyne4urhw7k"]

[ext_resource type="Texture2D" uid="uid://d84inetai7hp" path="res://Assets/Sprites/Puff.webp" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dc1ydayx8sm8p" path="res://Assets/Scripts/player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 15.0
height = 44.0

[node name="Player" type="Area2D"]
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.54747e-13, 9.09495e-13)
scale = Vector2(0.49569, 0.49569)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4flbx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
